{
  "name": "react-native-lewin-qrcode",
  "version": "1.0.2",
  "description": "二维码识别，选择相册里面的一张照片进行识别二维码",
  "main": "index.js",
  "nativePackage": true,
  "scripts": {
    "prepare": "rm -rf android/build Example/android/build Example/android/app/build node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewinJun/react-native-lewin-qrcode.git"
  },
  "keywords": [
    "qrcode",
    "react",
    "二维码",
    "识别",
    "native"
  ],
  "author": "lewin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LewinJun/react-native-lewin-qrcode/issues"
  },
  "homepage": "https://github.com/LewinJun/react-native-lewin-qrcode#readme"
}
